// https://school.programmers.co.kr/learn/courses/30/lessons/12924

// Finn은 요즘 수학공부에 빠져 있습니다.
// 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다.

// 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
// 1 + 2 + 3 + 4 + 5 = 15
// 4 + 5 + 6 = 15
// 7 + 8 = 15
// 15 = 15
// 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

function solution(n) {    
    let answer = 0;
  
    for(let i = 0; i <= n; i++) {
        if(n % i === 0 && i % 2 === 1) answer++;
    }

    return answer;
}

/*
참고: https://school.programmers.co.kr/questions/39614

주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수와 주어진 수의 홀수인 약수 갯수는 같다.

15의 약수는 1, 3, 5, 15이고 이 중 홀수는 4개이다.
- 약수 1 => 연속하는 1개 자연수의 합으로 표현 가능
  15 = 15
- 약수 3 => 연속하는 3개 자연수의 합으로 표현 가능
  15를 3으로 나눈값인 5로 표현할 수 있다.
  5 + 5 + 5 = 15 => 3 + 4 + 5 = 15
- 약수 5 => 연속하는 5개 자연수의 합으로 표현 가능
  15를 5로 나눈값인 3으로 표현할 수 있다.
  3 + 3 + 3 + 3 + 3 = 15 => 1 + 2 + 3 + 4 + 5 = 15
- 약수 15 => 모든 홀수(2n+1)는 n과 n+1로 표현 가능
  7 + 8 = 15
*/
